<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/47d17588e6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css"> 
</head>
<style>
    * {
        /* border: 1px solid #888;  */
        outline: none;
    }
    
    /* ####전체 적용#### */
    html, body { 
        margin: 0; padding:0; 
        font-family: 'NanumSquare'; 
        color: #333;}
    .container {
        width: 1200px;
        margin: 50px auto;
        padding: 50px;

    }
    h2 {
        text-align: center; 
        font-size: 2em;
        margin-top: 0;
    }

    /* ####헤더 구간#### */
    header {
        background-color: rgba(76, 76, 76, 0);
        position : fixed;
        top: 0;
        width: 100%;
        height: 60px;
        z-index: 999;
    }
    header .navbar {
        width: 1200px;
        margin: 0px auto;
        background-color: transparent;
        color: #eee;
        padding-top: 20px;
    }
    header .navbar span {
        cursor: pointer;
        font-size: 0.8em;
        margin-right: 10px;
        font-weight: bold;
    }
    header .navbar span:hover { color: #bbb; }
    #main_img {
        width: 100%;
        height: 900px;
        background-image: url("/WebContent/images/back_2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.8;
    }
    #main_text {
        width: 500px;
        height: 250px;
        text-align: center;
        margin: 0 auto;
        padding-top: 350px;
        color: white;
    }
    #main_text span.typing {
        font-size: 1.2em;
        animation-name: cursor; 
        animation-duration: 0.6s; 
        animation-iteration-count: infinite; 
    }
    @keyframes cursor{ 
        0%{border-right: 0px solid rgba(0, 0, 0, 0);} 
        50%{border-right: 1px solid #eee;} 
        100%{border-right: 0px solid rgba(0, 0, 0, 0);} 
    }
    #main_text button {
        background-color: transparent;
        border: 1px solid #eee;
        padding: 5px;
        border-radius: 3px;
        color: #eee;
        margin-top: 10px;
        cursor: pointer;
    }
    #main_text button:hover {
        background-color: #333;
    }

    /* #### 자기소개 구간 #### */
    #profile > div {
        float: left;
    }
    #profile h3 {
        font-size: 1.4em;
    }
    #profilePic {
        width: 300px;
        height: 300px;
        background-image: url("/WebContent/images/profile_pic.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 50%;
        margin: 0 auto;
    }
    #profilebox {
        width: 300px;
        margin: 30px auto;
    }
    #profile .right {
        padding: 30px;
    }
    .profileContent {
        margin-left: 30px;
        margin-bottom: 40px;
    }
    .profileContent h2 {
        text-align: left;
        border-bottom: 1px solid gray;
    }
    .profileContent table {
        width: 100%;
    }
    .profileContent td {
        width: 20%;
        height: 30px;
        font-size: 1.2em;
    }

    /* #### 발전과정 구간 #### */
    #step {
        background-image: url("/WebContent/images/wide_1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: #ddd;
    }
    #step .steps {
        width: 1000px;
        margin: 30px auto;
        padding: 30px;
        border-radius: 10px;
        background-color: rgba(221, 221, 221, 0.25);
    }
    #step h3 {
        font-size: 1.3em;
        border-bottom: 1px solid #ddd;
    }
    #step .steps:nth-child(even) {
        text-align: right;
    }




</style>
<body>
      <!-- 헤더 메뉴 -->
    <header>
        <nav class="navbar">
            <span onclick="location.href='#';">HOME</span>
            <span onclick="location.href='#';">PROFILE</span>
            <span onclick="location.href='#';">SKILL</span>
            <span onclick="location.href='#';">PROJECT</span>
            <span onclick="location.href='#';">CONTACT</span>
        </nav>
    </header>
    <section>
        <div id="main_img">
            <div id="main_text">
              <h1><span class="typing"></span></h1>
              <span style="display:none;" class="typing-txt">HELLO, I'M DOYUN LEE.</span> 
              <h4>THANKS FOR VISITING MY PORTFOLIO.</h4>
              <button type="button" class="btn btn-default" onclick="location.href='';">SEE BELOW</button>
            </div>
        </div>

        <!-- #### 자기소개 구간 #### -->
        <div class="container" id="profile" style="height: 600px;">
            <div class="left" style="width: 350px;">
                <div id="profilePic"></div>
                <div id="profilebox">
                    <h2>Doyun Lee</h2>
                    <h3><i class="fas fa-phone-square-alt"></i> <small>010.7279.0703</small></h3>
                    <h3><i class="fas fa-envelope"></i> <small>doyun.lee@kakao.com</small></h3>
                    <h3><i class="fab fa-github-square"></i> <small>github.com/Doyun-Claire-Lee</small></h3>
                </div>
            </div>
            <div class="right" style="width: 750px;">
                <div class="profileContent">
                    <h2>개발자 이도윤</h2>
                    <p>행정학을 전공하고 외국계 회사에 근무하다 개발의 매력에 빠져 개발자로 전향하였습니다. <br> 국비지원 과정을 수료하였습니다.
                    </p>
                </div>
                <div class="profileContent">
                    <h2>사용 가능 기술</h2>
                    <table>
                        <tr>
                            <td><i class="fab fa-java"></i> Java</td>
                            <td><i class="fab fa-java"></i> JDBC</td>
                            <td><i class="fab fa-python"></i> Python</td>
                            <td><i class="fas fa-database"></i> Oracle</td>
                            <td><i class="fas fa-database"></i> ERD</td>
                        </tr>
                        <tr>
                            <td><i class="fab fa-html5"></i> HTML5</td>
                            <td><i class="fab fa-css3-alt"></i> CSS3</td>
                            <td><i class="fab fa-js-square"></i> JavaScript</td>
                            <td><i class="fab fa-bootstrap"></i> BootStrap</td>
                            <td> jQuery</td>
                        </tr>
                        <tr>
                            <td><i class="fab fa-java"></i> Servlet</td>
                            <td><i class="fab fa-java"></i> JSP</td>
                            <td>ajax</td>
                            <td>spring</td>
                            <td>MyBatis</td>
                        </tr>
                    </table>
                </div>
                <div class="profileContent">
                    <h2>관심있는 분야</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat accusantium veniam vero nulla nihil! Quasi ab blanditiis aspernatur officiis, accusamus, fuga laboriosam amet totam corrupti perspiciatis ipsa veritatis, ratione nulla.</p>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>

        <!-- #### 발전단계 구간 #### -->
        <div id="step" style="min-height: 700px;">
            <div class="container">
                <h2>개발자가 되는 과정</h2>
                <div class="steps" >
                    <h3>Step #1. 프로그램은 어떻게 작동되는 걸까?</h3>
                    <p>화상회의 솔루션 회사에 근무했었습니다. 회사에서 제작하는 프로그램의 작동 원리가 궁금하여 여유시간에 파이썬을 배우러 다녔습니다. <br>단순히 코드를 따라 치는것만으로도 흥미를 느꼈습니다. <br>체계적으로 공부하고 싶은 마음에 회사를 그만두고 개발자 국비지원 과정을 수강하게 되었습니다.</p>
                </div>
                <div class="steps">
                    <h3>Step #2. 생각하는 사람</h3>
                    <p>자바로 처음 배우는 개발은 큰 충격이었습니다. <br>객체, 인스턴스, 클래스, 인터페이스, 상속 등 휘몰아치는 개념들 속에서 첫번째 프로젝트를 진행하게 되었고,<br>개발을 처음 배우는 비전공자 6명으로 구성된, 아무것도 몰랐던 팀을 이끌게 되었습니다. <br>프로그램을 완성해야 한다는 책임감으로 자는 시간을 제외하고는 항상 고민하고 생각하였고, 작동되는 프로그램을 만들어냈습니다.

                    </p>
                </div>
                <div class="steps">
                    <h3>Step #3. </h3>

                </div>
                <div class="steps">
                    <h3>Step #4. </h3>

                </div>
                <div class="steps">
                    <h3>Step #5. </h3>

                </div>
            </div>
        </div>

        <!-- #### 프로젝트 구간 #### -->
        <div class="container project" style="height: 700px;">
            <h2>프로젝트</h2>
            

        </div>



    </section>
    <script src="/WebContent/js/jquery-1.12.4.js"></script>
    <script>
        //스크롤 내리면 헤더 색상 진해지도록
        $(document).scroll(function() {
        
        // console.log($(document).scrollTop());
        if ($(document).scrollTop() >= 0 && $(document).scrollTop() < 200) {
          $("header").css("background-color", "rgba(0,0,0,0)");
        } else if ($(document).scrollTop() >= 200 && $(document).scrollTop() < 800) {
          $("header").css("background-color", "rgba(76,76,76," + (($(document).scrollTop()-200)/600) + ")");
        } else if ($(document).scrollTop() >= 800 ) {
          $("header").css("background-color", "rgba(76,76,76,1)");
        }
      });

      //메인에 글자 타이핑 효과내기
      var typingBool = false; 
      var typingIdx=0; 
      var typingTxt = $(".typing-txt").text(); // 타이핑될 텍스트를 가져온다 
      typingTxt=typingTxt.split(""); // 한글자씩 자른다. 
     
      if (typingBool==false){ // 타이핑이 진행되지 않았다면 
       typingBool=true;   
       var tyInt = setInterval(typing,100); // 반복동작 
      } 
     
      function typing(){ 
       if(typingIdx<typingTxt.length){ // 타이핑될 텍스트 길이만큼 반복 
         $(".typing").append(typingTxt[typingIdx]); // 한글자씩 이어준다. 
         typingIdx++; 
       } else{ 
         clearInterval(tyInt); //끝나면 반복종료 
       } 
     }  
    </script>
</body>
</html>