<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doyun Lee's Portfolio</title>
  <!-- <link href="../css/bootstrap.css" rel="stylesheet"> -->
  <script src="https://kit.fontawesome.com/47d17588e6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css"> 
</head>
<style>
  * {
    /* border: 1px solid #888;  */
    outline: none;
    }
  
  /* ####전체 적용#### */
  html, body { 
    margin: 0; padding:0; 
    font-family: 'NanumSquare'; 
    color: #333;}
  .container {
    width: 1100px;
    margin: 50px auto;
    padding: 50px;

  }
  h2 {
    text-align: center; 
    font-size: 2em;
    margin-top: 0;
  }

  /* ####헤더 구간#### */
  header {
    background-color: rgba(76, 76, 76, 0);
    position : fixed;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 999;
  }
  header .navbar {
    width: 1200px;
    margin: 0px auto;
    background-color: transparent;
    color: #eee;
    padding-top: 20px;
  }
  header .navbar span {
    cursor: pointer;
    font-size: 0.8em;
    margin-right: 10px;
    font-weight: bold;
  }
  header .navbar span:hover { color: #bbb; }
  #main_img {
    width: 100%;
    height: 900px;
    background-image: url("../images/back_2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
  }
  #main_text {
    width: 500px;
    height: 250px;
    text-align: center;
    margin: 0 auto;
    padding-top: 350px;
    color: white;
  }
  #main_text span.typing {
    font-size: 1.2em;
    animation-name: cursor; 
    animation-duration: 0.6s; 
    animation-iteration-count: infinite; 
  }
  @keyframes cursor{ 
    0%{border-right: 0px solid rgba(0, 0, 0, 0);} 
    50%{border-right: 1px solid #eee;} 
    100%{border-right: 0px solid rgba(0, 0, 0, 0);} 
  }
  #main_text button {
    background-color: transparent;
    border: 1px solid #eee;
    padding: 5px;
    border-radius: 3px;
    color: #eee;
    margin-top: 10px;
    cursor: pointer;
  }
  #main_text button:hover {
    background-color: #333;
  }


  /* ####자기소개 구간#### */
  #introduce {
    text-align: center;
  }
  #introduce_line {
    width: 400px;
    height: 20px;
    margin: 0 auto;
    border-top: 1px solid #ccc;
  }
  #introduce > p {
    font-size: 1.2em;
  }
  #introduce .strong {
    padding: 1px 7px;
    font-weight: bolder;
    color: #eee;
    background-color: rgba(95, 74, 43, 0.5);
  }
  .introduce {
    display: inline-block;
    height: 300px;
    margin: 0 auto;
  }
  .introduce.text {
    width: 330px;
    padding: 20px;
  }
  .introduce.img {
    width: 300px;
    background-image: url("../images/profile_pic.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
  }
  .introduce.left {text-align: right;}
  .introduce.right {text-align: left;}



  /* ####스킬 영역#### */
  #skill_box {
    margin-top: 100px;
    width: 100%;
    height: 600px;
    background-image: url("../images/wide_1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: 0px -600px; */
  }
  #skills {
    color: #eee;
  }
  .skill {
    width: 500px;
    height: 120px;
    display: inline-block;
    margin-left: 30px;
  }
  .skill div {
    display: inline-block;
  }
  .skill .icon_box {
    width: 20%
  }
  .skill .skill_desc {
    width: 70%;
    margin-left: 20px;
  }
  .skill .skill_kind {
    width: 100%;
    margin-bottom: 10px;
  }
  .skill .percentage {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    font-size: 0.9em;
  }
  .skill i {
    font-size: 6em;
    margin: 17px;
  }
  .skill strong {
    font-size: 1.5em;
  }
  .skill progress {
    width: 100%;
    /* border: 1px solid #eee; */

  }
  .skill progress::-webkit-progress-bar {
    background-color: #333;
    border-radius: 1px;
    border: 1px solid #eee;

    height: 7px;
  }
  .skill progress::-webkit-progress-value {
      border-radius: 1px; 
      background-color: #eee;
      border: 1px solid #eee;
  }

/* ####프로젝트 영역#### */
  #project_box {
    width: 1100px;
    margin-top: 50px;
    padding: 50px;
  }
  #projects {
    min-height: 500px;
  }
  .project {
    width: 335px;
    height: 200px;
    display: inline-block;
    margin-left: 20px;
    margin-top: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 3px;
  }
  .project.hover {
    margin: 0px;
    display: none;
  }

  /* ####연락처 영역#### */
  #contact_box {
    width: 100%;
    height: 750px;
    background-image: url('../images/wide_2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: 0px -600px; */
    color: #eee;
  }
  #contact_detail {
    width: 1150px;
    height: 550px;
  }
 
  #email_form {
    width: 500px;
    height: 450px;
    padding: 30px;
    float: left;
  }
  #email_form p {
    padding-left: 15px;
    padding-right: 30px;
    color: #ccc;
  }
  #email_form p.eng {
    text-align: right;
    margin-top: 5px;
  }
  #email_form input {
    display: block;
    width: 90%;
    height: 30px;
    margin: 15px;
    opacity: 0.7;
    border-radius: 3px;
  }
  #email_form textarea {
    width: 90%;
    height: 250px;
    margin: 15px;
    margin-top: 0;
    resize: none;
    overflow-y: auto;
    opacity: 0.7;
    font-family: 'NanumSquare';
    border-radius: 3px;
  }
  #email_form button {
    float: right;
    margin-top: -8px;
    margin-right: 30px;
    padding: 5px;
    cursor: pointer;
    border: 1px solid #eee;
    border-radius: 2px;
    opacity: 0.8;
    background-color: transparent;
    color: #eee;
  }
  #contact_content {
    width: 500px;
    height: 450px;
    padding: 30px;
    float: left;
  }
  .contact_detail {
    margin-top: 50px;
    margin-left: 50px;
  }
  /* Footer 영억 */
  footer {
    background-color: #222;
    color: #ddd;
    margin: 0; 
    width: 100%;
    height: 200px;
  }
  footer .container {
    padding: 0;
    margin: 0;
  }
</style>
<body>
  <!-- 헤더 메뉴 -->
  <header>
      <nav class="navbar">
          <span onclick="location.href='#';">HOME</span>
          <span onclick="location.href='#';">PROFILE</span>
          <span onclick="location.href='#';">SKILL</span>
          <span onclick="location.href='#';">PROJECT</span>
          <span onclick="location.href='#';">CONTACT</span>
      </nav>
  </header>

  <!-- 메인 이미지 띄우기 -->
  <section>
  <div id="main_img">
    <div id="main_text">
      <h1><span class="typing"></span></h1>
      <span style="display:none;" class="typing-txt">HELLO, I'M DOYUN LEE.</span> 
      <h4>THANKS FOR VISITING MY PORTFOLIO.</h4>
      <button type="button" class="btn btn-default" onclick="location.href='';">SEE BELOW</button>
    </div>
  </div>
    
    <!-- 자기소개 구간 -->
    <div id="introduce"class="container">
      <h2>ABOUT ME</h2>
      <p>A SPECIAL, CREATIVE <span class="strong">WEB DEVELOPER</span></p>
      <div id="introduce_line"></div>
      <div id="introduce_box">
        <div class="introduce text left">
          <h3>학력</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, repellendus.</p>
          <h3>경력</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, ab.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, error.</p>
        </div>
        <div class="introduce img"></div>
        <div class="introduce text right">
          <h3>교육</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, repellendus.</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, et?</p>
          <h3>자격증</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, minima?</p>
        </div>
      </div>
    </div>
    
    <!-- 사용 언어 구간 -->
    <div id="skill_box">

      <div id="skills" class="container">
        <h2>SKILLS</h2>
        <!-- HTML5 -->
        <div class="skill">
          <div class="icon_box">
            <i class="fab fa-html5"></i>
          </div>
          <div class="skill_desc">
            <div class="skill_kind">
              <span><strong>HTML5</strong></span>
              <span class="percentage">80%</span>
            </div>
            <progress max="100" value="80"></progress>
          </div>
        </div>
        <!-- JAVA -->
        <div class="skill">
          <div class="icon_box">
            <i class="fab fa-java"></i>
          </div>
          <div class="skill_desc">
            <div class="skill_kind">
              <span><strong>Java</strong></span>
            </div>
            <progress max="100" value="80"></progress>
          </div>
        </div>
        <!-- CSS -->
        <div class="skill">
          <div class="icon_box">
            <i class="fab fa-css3-alt"></i>
          </div>
          <div class="skill_desc">
            <div class="skill_kind">
              <span><strong>CSS3</strong></span>
            </div>
            <progress max="100" value="80"></progress>
          </div>
        </div>
        <!-- PYTHON -->
        <div class="skill">
          <div class="icon_box">
            <i class="fab fa-python"></i>
          </div>
          <div class="skill_desc">
            <div class="skill_kind">
              <span><strong>Python</strong></span>
            </div>
            <progress max="100" value="80"></progress>
          </div>
        </div>
        <!-- JAVA SCRIPT -->
        <div class="skill">
          <div class="icon_box">
            <i class="fab fa-js"></i>
          </div>
          <div class="skill_desc">
            <div class="skill_kind">
              <span><strong>Java Script</strong></span>
            </div>
            <progress max="100" value="80"></progress>
          </div>
        </div>
        <!-- ORACLE -->
        <div class="skill">
          <div class="icon_box">
            <i class="fab fa-database"></i>
          </div>
          <div class="skill_desc">
            <div class="skill_kind">
              <span><strong>Oracle</strong></span>
            </div>
            <progress max="100" value="80"></progress>
          </div>
        </div>
      </div>

    </div>
      
    <!-- 프로젝트 구간 -->

    <div id="project_box" class="container">
      <h2>PROJECT</h2>
      <div id="projects">

        <div class="project" style="background-image: url('../images/호텔5_1.png');" >
          <div class="project hover"></div>
        </div>
        <div class="project" style="background-image: url('../images/교육센터_1.png');">
          <div class="project hover"></div>
        </div>
        <div class="project" style="background-image: url('../images/도서관_1.png');">
          <div class="project hover"></div>
        </div>
        <div class="project" style="background-image: url('../images/card_1.jpg');">
          <div class="project hover"></div>
        </div>
        <div class="project" style="background-image: url('../images/card_2.jpg');">
          <div class="project hover"></div>
        </div>
        <div class="project" style="background-image: url('../images/card_3.jpg');">
          <div class="project hover"></div>
        </div>

      </div>

    </div>


    <!-- 연락처 구간 -->
    <div id="contact_box">
      <div class="container">
        <h2>CONTACT</h2>
        <div id="contact_detail">

          <div id="email_form">
            <p>저에게 궁금한 점이 있다면 메일을 보내주세요.<br>
              24시간 이내로 답장을 드리겠습니다.</p>
              <p class="eng">Please send me an email if you want to know more about me.<br>
              I will reply in 24 hours.
              </p>
            <div>
              <input type="text" placeholder="YOUR EMAIL">
              <input type="text" placeholder="TITLE">
              <textarea cols="30" rows="10">CONTENT</textarea>
            </div>
            <div>
              <button id="email_send">SEND</button>
            </div>
          </div>

          <div id="contact_content">
            <div class="contact_detail">
              <h3><i class="far fa-envelope"></i> EMAIL</h3>
              <span>doyun.lee@kakao.com</span><br>
              <span>doyun-claire-lee@gmail.com</span>
            </div>
            <div class="contact_detail">
              <h3><i class="fas fa-mobile-alt"></i> MOBILE</h3>
              <span>010-7279-0703</span>
            </div>
            <div class="contact_detail">
              <h3><i class="fas fa-globe-asia"></i> LOCATION</h3>
              <span>Seoul, Republic of Korea</span>
            </div>
            <div class="contact_detail">
              <h3><i class="fab fa-github"></i> GITHUB</h3>
              <span>https://github.com/Doyun-Claire-Lee</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <footer>
      <div id="footer_box" class="container"></div>


    </footer>
    <script src="../js/jquery-1.12.4.js"></script>
    <script>
      //스크롤 내리면 헤더 색상 진해지도록
      $(document).scroll(function() {
        
        // console.log($(document).scrollTop());
        if ($(document).scrollTop() >= 0 && $(document).scrollTop() < 200) {
          $("header").css("background-color", "rgba(0,0,0,0)");
        } else if ($(document).scrollTop() >= 200 && $(document).scrollTop() < 800) {
          $("header").css("background-color", "rgba(76,76,76," + (($(document).scrollTop()-200)/600) + ")");
        } else if ($(document).scrollTop() >= 800 ) {
          $("header").css("background-color", "rgba(76,76,76,1)");
        }
      });

      //화면 크기에 따라 메인 박스 위치 잡기
      // $("#main_text").css("left", `${window.innerWidth / 2 - 400}px`);
      // console.log(`${window.innerWidth / 2 - 400}px`);


      //메인에 글자 타이핑 효과내기
      var typingBool = false; 
      var typingIdx=0; 
      var typingTxt = $(".typing-txt").text(); // 타이핑될 텍스트를 가져온다 
      typingTxt=typingTxt.split(""); // 한글자씩 자른다. 
     
      if (typingBool==false){ // 타이핑이 진행되지 않았다면 
       typingBool=true;   
       var tyInt = setInterval(typing,100); // 반복동작 
      } 
     
      function typing(){ 
       if(typingIdx<typingTxt.length){ // 타이핑될 텍스트 길이만큼 반복 
         $(".typing").append(typingTxt[typingIdx]); // 한글자씩 이어준다. 
         typingIdx++; 
       } else{ 
         clearInterval(tyInt); //끝나면 반복종료 
       } 
     }  


    </script>
</body>
</html>